D:\Web\nhom4\bin\Debug\net9.0\appsettings.Development.json
D:\Web\nhom4\bin\Debug\net9.0\appsettings.json
D:\Web\nhom4\bin\Debug\net9.0\nhom4.staticwebassets.runtime.json
D:\Web\nhom4\bin\Debug\net9.0\nhom4.staticwebassets.endpoints.json
D:\Web\nhom4\bin\Debug\net9.0\nhom4.exe
D:\Web\nhom4\bin\Debug\net9.0\nhom4.deps.json
D:\Web\nhom4\bin\Debug\net9.0\nhom4.runtimeconfig.json
D:\Web\nhom4\bin\Debug\net9.0\nhom4.dll
D:\Web\nhom4\bin\Debug\net9.0\nhom4.pdb
D:\Web\nhom4\obj\Debug\net9.0\nhom4.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\nhom4\obj\Debug\net9.0\nhom4.AssemblyInfoInputs.cache
D:\Web\nhom4\obj\Debug\net9.0\nhom4.AssemblyInfo.cs
D:\Web\nhom4\obj\Debug\net9.0\nhom4.csproj.CoreCompileInputs.cache
D:\Web\nhom4\obj\Debug\net9.0\nhom4.MvcApplicationPartsAssemblyInfo.cache
D:\Web\nhom4\obj\Debug\net9.0\nhom4.RazorAssemblyInfo.cache
D:\Web\nhom4\obj\Debug\net9.0\nhom4.RazorAssemblyInfo.cs
D:\Web\nhom4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Web\nhom4\obj\Debug\net9.0\scopedcss\bundle\nhom4.styles.css
D:\Web\nhom4\obj\Debug\net9.0\scopedcss\projectbundle\nhom4.bundle.scp.css
D:\Web\nhom4\obj\Debug\net9.0\compressed\9kbjph80np-b9sayid5wm.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\v77zdr3qxt-61n19gt1b8.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\7gwaj4sg60-xtxxf3hu2r.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\5rdwiwa9e1-bqjiyaj88i.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\jk3h51c4kt-c2jlpeoesf.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\vfonxb1kif-erw9l3u2r3.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\nufzjeca54-aexeepp0ev.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\xfubh372aw-d7shbmvgxk.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\6qvyo56zp0-ausgxo2sd3.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\zolv9lwg8c-k8d9w2qqmf.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\m06mwgst29-cosvhxvwiu.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\q1ij55sgid-ub07r2b239.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\1xas830i06-fvhpjtyr6v.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\o7a0d5adda-b7pk76d08c.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\g15t0h1wz9-fsbi9cje9m.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\cwxk8igb5v-rzd6atqjts.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\c3plus0wq0-ee0r1s7dh0.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\e34hnr0jch-dxx9fxp4il.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\7hqgzslrjc-jd9uben2k1.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\5haq75mj5y-khv3u5hwcm.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\fju66mqyon-r4e9w2rdcm.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\rddhplacgk-lcd1t2u6c8.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\3x42c0hpcg-c2oey78nd0.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\9azp4xfymm-tdbxkamptv.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\tdl52gq2bs-j5mq2jizvt.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\4jizqminlv-06098lyss8.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\73ddhnivtb-nvvlpmu67g.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\909euq4fgo-s35ty4nyc5.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\mtbi3trj9f-pj5nd1wqec.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\tgyekp8fye-46ein0sx1k.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\aryxhjajqo-v0zj4ognzu.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\qw37bjjgui-37tfw0ft22.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\9kabknpisi-hrwsygsryq.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\8vn7ta27yh-pk9g2wxc8p.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\m9ydq59tqx-ft3s53vfgj.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\2kv5cegmf8-6cfz1n2cew.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\mx3cap69vu-6pdc2jztkx.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\oq94sida03-493y06b0oq.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\yt6mu3auzg-iovd86k7lj.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\f2nqoy5fho-vr1egmr9el.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\5k1livtiyn-kbrnm935zg.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\faoj7hsvfx-jj8uyg4cgr.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\6nl3g3appy-y7v9cxd14o.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\v4ho5fc6uc-notf2xhcfb.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\gjx2iilq0p-h1s4sie4z3.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\edbrt4i6k3-63fj8s7r0e.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\x23thlnei5-0j3bgjxly4.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\0y8yp4t6fi-47otxtyo56.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\9ozfzn8crl-4v8eqarkd7.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\cx1jehuwt3-356vix0kms.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\7efx3pi1ft-83jwlth58m.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\gk143ankyb-mrlpezrjn3.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\y8opbch4ok-lzl9nlhx6b.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\mvtpq0puc8-ag7o75518u.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\e3io0jhhdt-x0q3zqp4vz.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\m1iscjrioj-0i3buxo5is.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\5u50lazige-o1o13a6vjx.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\thd74il79o-ttgo8qnofa.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\ugwx6m4b2k-2z0ns9nrw6.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\zb5bgam0wj-muycvpuwrr.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\6mbpnx1zm0-87fc7y1x7t.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\jrbpscni9c-mlv21k5csn.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\1pdrqz33li-x62ys17r50.gz
D:\Web\nhom4\obj\Debug\net9.0\compressed\vn4n3m69of-x62ys17r50.gz
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets.build.json
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets.development.json
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.nhom4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.nhom4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.build.nhom4.props
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.nhom4.props
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.nhom4.props
D:\Web\nhom4\obj\Debug\net9.0\staticwebassets.pack.json
D:\Web\nhom4\obj\Debug\net9.0\nhom4.dll
D:\Web\nhom4\obj\Debug\net9.0\refint\nhom4.dll
D:\Web\nhom4\obj\Debug\net9.0\nhom4.pdb
D:\Web\nhom4\obj\Debug\net9.0\nhom4.genruntimeconfig.cache
D:\Web\nhom4\obj\Debug\net9.0\ref\nhom4.dll
d:\Web\nhom4\obj\Debug\net9.0\compressed\5bnh1kvg61-tpumuf8fvp.gz
d:\Web\nhom4\obj\Debug\net9.0\compressed\kicoxu0xxx-tpumuf8fvp.gz
d:\Web\nhom4\obj\Debug\net9.0\compressed\i5yjpfhmfh-wwkgjv0m60.gz
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\appsettings.Development.json
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\appsettings.json
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\nhom4.staticwebassets.endpoints.json
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\nhom4.staticwebassets.runtime.json
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\nhom4.exe
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\nhom4.deps.json
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\nhom4.runtimeconfig.json
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\nhom4.dll
d:\Web\Do-An-Web\nhom4\bin\Debug\net9.0\nhom4.pdb
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.GeneratedMSBuildEditorConfig.editorconfig
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.AssemblyInfoInputs.cache
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.AssemblyInfo.cs
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.csproj.CoreCompileInputs.cache
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.MvcApplicationPartsAssemblyInfo.cache
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.RazorAssemblyInfo.cache
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.RazorAssemblyInfo.cs
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.sourcelink.json
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\scopedcss\bundle\nhom4.styles.css
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\scopedcss\projectbundle\nhom4.bundle.scp.css
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\9kbjph80np-b9sayid5wm.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\5bnh1kvg61-tpumuf8fvp.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\kicoxu0xxx-tpumuf8fvp.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\v77zdr3qxt-61n19gt1b8.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\i5yjpfhmfh-wwkgjv0m60.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\7gwaj4sg60-xtxxf3hu2r.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\5rdwiwa9e1-bqjiyaj88i.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\jk3h51c4kt-c2jlpeoesf.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\vfonxb1kif-erw9l3u2r3.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\nufzjeca54-aexeepp0ev.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\xfubh372aw-d7shbmvgxk.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\6qvyo56zp0-ausgxo2sd3.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\zolv9lwg8c-k8d9w2qqmf.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\m06mwgst29-cosvhxvwiu.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\q1ij55sgid-ub07r2b239.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\1xas830i06-fvhpjtyr6v.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\o7a0d5adda-b7pk76d08c.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\g15t0h1wz9-fsbi9cje9m.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\cwxk8igb5v-rzd6atqjts.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\c3plus0wq0-ee0r1s7dh0.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\e34hnr0jch-dxx9fxp4il.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\7hqgzslrjc-jd9uben2k1.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\5haq75mj5y-khv3u5hwcm.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\fju66mqyon-r4e9w2rdcm.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\rddhplacgk-lcd1t2u6c8.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\3x42c0hpcg-c2oey78nd0.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\9azp4xfymm-tdbxkamptv.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\tdl52gq2bs-j5mq2jizvt.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\4jizqminlv-06098lyss8.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\73ddhnivtb-nvvlpmu67g.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\909euq4fgo-s35ty4nyc5.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\mtbi3trj9f-pj5nd1wqec.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\tgyekp8fye-46ein0sx1k.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\aryxhjajqo-v0zj4ognzu.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\qw37bjjgui-37tfw0ft22.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\9kabknpisi-hrwsygsryq.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\8vn7ta27yh-pk9g2wxc8p.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\m9ydq59tqx-ft3s53vfgj.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\2kv5cegmf8-6cfz1n2cew.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\mx3cap69vu-6pdc2jztkx.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\oq94sida03-493y06b0oq.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\yt6mu3auzg-iovd86k7lj.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\f2nqoy5fho-vr1egmr9el.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\5k1livtiyn-kbrnm935zg.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\faoj7hsvfx-jj8uyg4cgr.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\6nl3g3appy-y7v9cxd14o.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\v4ho5fc6uc-notf2xhcfb.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\gjx2iilq0p-h1s4sie4z3.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\edbrt4i6k3-63fj8s7r0e.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\x23thlnei5-0j3bgjxly4.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\0y8yp4t6fi-47otxtyo56.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\9ozfzn8crl-4v8eqarkd7.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\cx1jehuwt3-356vix0kms.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\7efx3pi1ft-83jwlth58m.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\gk143ankyb-mrlpezrjn3.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\y8opbch4ok-lzl9nlhx6b.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\mvtpq0puc8-ag7o75518u.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\e3io0jhhdt-x0q3zqp4vz.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\m1iscjrioj-0i3buxo5is.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\5u50lazige-o1o13a6vjx.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\thd74il79o-ttgo8qnofa.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\ugwx6m4b2k-2z0ns9nrw6.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\zb5bgam0wj-muycvpuwrr.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\6mbpnx1zm0-87fc7y1x7t.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\jrbpscni9c-mlv21k5csn.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\1pdrqz33li-x62ys17r50.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\compressed\vn4n3m69of-x62ys17r50.gz
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets.build.json
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets.development.json
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.nhom4.Microsoft.AspNetCore.StaticWebAssets.props
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.nhom4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.build.nhom4.props
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.nhom4.props
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.nhom4.props
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\staticwebassets.pack.json
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.dll
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\refint\nhom4.dll
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.pdb
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\nhom4.genruntimeconfig.cache
d:\Web\Do-An-Web\nhom4\obj\Debug\net9.0\ref\nhom4.dll
